services:
  - type: web
    name: clutch-it
    env: python
    buildCommand: >
      pip install --upgrade pip && 
      pip install --default-timeout=100 -r requirements.txt && 
      cd frontend && 
      npm install && 
      npm run build && 
      cd ..
    startCommand: gunicorn wsgi:application
    routes:
      - type: rewrite
        source: /*
        destination: /index.html